spring.datasource.username=root
spring.datasource.password=289443
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc

# \u6307\u5B9A\u5EFA\u8868\u7684.sql\u6587\u4EF6\u7684\u8DEF\u5F84\u548C\u6587\u4EF6\u540D\uFF0C\u8BA9spring boot\u5E2E\u6211\u4EEC\u5EFA\u8868
#spring.datasource.schema=classpath:department.sql,classpath:employee.sql