spring.datasource.username=root
spring.datasource.password=289443
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis

# \u5C06\u6570\u636E\u6E90\u6307\u5B9A\u4E3Adruid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true

# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasouce.maxPoolPreparedStatementPerConnectionSize=20
spring.datasouce.useGlobalDataSourceStat=true
spring.datasouce.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

# \u6307\u5B9A\u5EFA\u8868\u7684.sql\u6587\u4EF6\u7684\u8DEF\u5F84\u548C\u6587\u4EF6\u540D\uFF0C\u8BA9spring boot\u5E2E\u6211\u4EEC\u5EFA\u8868
#spring.datasource.schema=classpath:sql/department.sql,classpath:sql/employee.sql

# \u914D\u7F6Emybatis\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# \u914D\u7F6Emapper\u7684sql\u6620\u5C04\u6587\u4EF6 xxxMapper.xml \u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

