person3.name=\u5F20\u4E09
person3.email=844984675@qq.com
person3.age=28
person3.boss=true
person3.birth=2014/09/01
person3.maps.k1=v1
person3.maps.k2=v2
person3.maps.k3=v3
person3.lists=dog,cat,fish,bird
person3.dog.name=wangcai
person3.dog.age=3

